@import url('https://fonts.googleapis.com/css?family=Nunito')
$break: 768px

body
    font-family: 'Nunito', sans-serif

.navbar
    background-color: #e3e3e3
    padding: 0
    border: none

.navbar-nav 
    width: calc(100%-90px)
    text-align: center
    li 
        // float: none
        display: inline-block
        a 
            color: white
    li:hover a
        border-bottom: 3px solid steelblue
    .active a
        color: steelblue
        border-bottom: 3px solid steelblue

.navbar-brand 
    height: 53px
    padding-top: 5px
    border-left: 30px solid #d5d5d5
    border-right: 1px solid #d5d5d5
    text-align: center
    color: bbb




